# wxine

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxine/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxine/android/: AlbumsActivity.java  AppCompatPreferenceActivity.java  BarPersonalAdapter.java  Bar_Personal.java  CDAdapter.java  CollCAdapter.java  CollCTab.java  CollMAdapter.java  CollMTab.java  CollSAdapter.java  CollSTab.java  CollSpage.java  CollSpageAdapter.java  CollectionFragment.java  CommAAdapter.java  CommATab.java  CommAddActivity.java  CommDetailActivity.java  CommDetailAdapter.java  CommFirstAdapter.java  CommFirstTab.java  CommRAdapter.java  CommRTab.java  CommSecondAdapter.java  CommSecondTab.java  CommThirdAdapter.java  CommThirdAddActivity.java  CommThirdTab.java  CommYAdapter.java  CommYTab.java  CommentsAdapter.java  CommunitiesFragment.java  CourseFirstAdapter.java  CourseFirstPage.java  CourseFirstPageAdapter.java  CourseFirstTab.java  CourseFragment.java  CourseSecondAdapter.java  CourseSecondTab.java  CourseThirdAdapter.java  (+110 more)
app/src/main/java/com/wxine/android/album/: AlbumActivity.java  PhotoUpAlbumHelper.java  PhotoUpImageBucket.java  PhotoUpImageItem.java
app/src/main/java/com/wxine/android/auth/: Authenticator.java  AuthenticatorService.java  LoginActivity.java  RegisterActivity.java  UserLoginTask.java
app/src/main/java/com/wxine/android/camera/: CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/wxine/android/datasync/: DataContract.java  DbHelper.java  InfoProvider.java  InfoSyncAdapter.java  InfoSyncService.java
app/src/main/java/com/wxine/android/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/com/wxine/android/model/: Bank.java  Brunacc.java  Cart.java  Cmcate.java  Community.java  Config.java  Contact.java  Course.java  Domain.java  Event.java  Goods.java  Info.java  Job.java  Orderitem.java  Orders.java  Photo.java  Record.java  Syscate.java  Timeline.java  User.java  Usercate.java  Video.java
app/src/main/java/com/wxine/android/utils/: CircleImageView.java  CommentPage.java  CommunityPage.java  DownloadImgUtils.java  EventPage.java  GoodsPage.java  HttpCookieStore.java  ImageLoader.java  ImageSizeUtil.java  Images.java  PhotoPage.java  SystemStatusManager.java  UserPage.java
app/src/main/java/com/wxine/android/view/: ViewfinderView.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: bg_color.xml  border.xml  btnselector.xml  e_button.xml  gray_button.xml  green_button.xml  login_text_bg.xml  room_rating_bar.xml
app/src/main/res/drawable-hdpi/: event_button.xml
app/src/main/res/drawable-mdpi/: cursor_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_aboutwangxin.xml  activity_account.xml  activity_album.xml  activity_album_item.xml  activity_albums.xml  activity_capture.xml  activity_fragmentbottom.xml  activity_friends.xml  activity_img.xml  activity_img_img.xml  activity_img_img_item.xml  activity_img_new.xml  activity_img_title.xml  activity_info.xml  activity_initial.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_personaldata.xml  activity_photos.xml  activity_photos_view.xml  activity_register.xml  activity_search.xml  activity_secret.xml  activity_setting.xml  adapter_comments_item.xml  adapter_friends_item.xml  adapter_img_item.xml  adapter_infos_item.xml  album_item.xml  app_bar_main.xml  bar_changehead.xml  bar_personal_item.xml  bar_personal_main.xml  bar_personal_top.xml  change_personal.xml  coll_s_item.xml  coll_s_top.xml  (+72 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_next_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml
app/src/test/java/com/wxine/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
