<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/corners_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="新增相册" />
        <TextView
            android:id="@+id/text_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_below="@id/new_img"
            android:text="输入此相册名称" />
        <EditText
            android:id="@+id/ed_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_img"
            android:layout_margin="10dp"
            android:lines="1"
            android:maxLength="16"
            android:textSize="16sp"
            android:background="@drawable/edittext_bg"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:padding="6dp"
            android:hint="标题"/>
        <View
            android:id="@+id/linend"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_below="@id/ed_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_img"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textColor="#067DFF"
                    android:text="取消"/>
            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#c1c1c1" />
            <RelativeLayout
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/yes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textColor="#757575"
                    android:text="储存"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>