<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4169e1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search"
            />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="20dp"
          android:textSize="20dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mReclcer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        />
</LinearLayout>