<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.wxine.android.utils.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/face"
        />

</LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/btn_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到照片:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_qd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/takephoto"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_takephoto"
            android:gravity="right|bottom"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/cancel1"
                style="?android:textAppearanceSmall"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="取消"
                android:textColor="#000"
                android:background="@drawable/gray_button"
                android:textStyle="bold" />
            <Button
                android:id="@+id/submit"
                style="?android:textAppearanceSmall"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="签到"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/green_button"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cancel"/>
        </LinearLayout>

    </LinearLayout>
