<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
    >

    <LinearLayout
        android:id="@+id/allbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F9D58"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33AC71"
            android:text="全部"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33AC71"
            android:text="迟到"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33AC71"
            android:text="未参加"
            android:textColor="#fff"
            />

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/qb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allbutton"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成员(8/8)"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/qb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            >
                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                            <com.wxine.android.utils.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/tou"
                                app:layout_collapseMode="parallax" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abc"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        >
                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdff"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fdhgtry"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        >
                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="test2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"

                        >
                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="uioio"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <com.wxine.android.utils.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/face"
                            app:layout_collapseMode="parallax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reet"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />



                    </LinearLayout>


                </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/qb1"
        >
        <Button
            android:id="@+id/cancel1"
            style="?android:textAppearanceSmall"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:background="#c1c1c1"
            android:textColor="#000"
            android:textStyle="bold" />
        <Button
            android:id="@+id/submit1"
            style="?android:textAppearanceSmall"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="提交"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#109D58"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cancel1"/>
    </LinearLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wcj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allbutton"
        android:visibility="gone"
        >
        <LinearLayout
        android:id="@+id/cy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员(8/2)"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="16sp"
            />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/wcj1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <com.wxine.android.utils.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/face"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                >
                <com.wxine.android.utils.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/tou"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>





        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/wcj1"
            >
            <Button
                android:id="@+id/cancel2"
                style="?android:textAppearanceSmall"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="取消"
                android:background="#c1c1c1"
                android:textColor="#000"
                android:textStyle="bold" />
            <Button
                android:id="@+id/submit2"
                style="?android:textAppearanceSmall"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="提交"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#109D58"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cancel1"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allbutton"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员(8/3)"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                >
                <com.wxine.android.utils.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/face"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                >
                <com.wxine.android.utils.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/face"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                >
                <com.wxine.android.utils.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/tou"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>





        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/cd1"
            >
            <Button
                android:id="@+id/cancel"
                style="?android:textAppearanceSmall"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="取消"
                android:background="#c1c1c1"
                android:textColor="#000"
                android:textStyle="bold" />
            <Button
                android:id="@+id/submit"
                style="?android:textAppearanceSmall"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="提交"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#109D58"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cancel1"/>
        </LinearLayout>
    </RelativeLayout>
<TextView
    android:id="@+id/kqtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="点击上面按钮进行考勤"
    android:visibility="visible"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textColor="#F1F1F1"
    android:textSize="18sp"
    />




    </RelativeLayout>
